# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = health_gathering_supreme.wad
render_weapon = false
#render_hud = True

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT 
		TURN_RIGHT 
		MOVE_FORWARD
		MOVE_BACKWARD
	}



# Game variables that will be in the state
available_game_variables = { HEALTH }

living_reward = 1.0
death_penalty = 100.0
episode_timeout = 2100
doom_skill = 5

